<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="Currencies-List">
        <label class="label">Choose a currency: </label>
        <select id="currencies" onchange="changeCurrencies()">
          <option value="USD" selected>USD</option>
          <option value="EUR">EUR</option>
          <option value="AUD">AUD</option>
          <option value="CAD">CAD</option>
          <option value="CHF">CHF</option>
          <option value="NZD">NZD</option>
          <option value="BGN">BGN</option>
        </select>
      </div>
    </div>
    <br />
    <!--Group 1 Start-->
    <div class="main-container">
      <div class="container borders">
        <h3 class="Group-1">Group 1:</h3>
        <div class="Div-Group-1">
          <p class="Show-Group-1 Color-For-Groups"></p>
        </div>
        <p class="Count-Group-1">Count:</p>
      </div>
      <!--Group 1 End-->
      <br />
      <!--Group 2 Start-->
      <div class="container borders">
        <h3 class="Group-2">Group 2:</h3>
        <div class="Div-Group-2">
          <p class="Show-Group-2 Color-For-Groups"></p>
        </div>
        <p class="Count-Group-2">Count:</p>
      </div>
      <!--Group 2 End-->
      <br />
      <!--Group 3 Start-->
      <div class="container borders">
        <h3 class="Group-3">Group 3:</h3>
        <div class="Div-Group-3">
          <p class="Show-Group-3 Color-For-Groups"></p>
        </div>
        <p class="Count-Group-3">Count:</p>
      </div>
    </div>
    <!--Group 3 End-->
    <br />
    <script src="assets/js/main.js"></script>
  </body>
</html>
